# java_easy_cli

./: .gitignore  README.md
easy_cli/: .project  pom.xml
easy_cli/src/main/java/com/github/alexabak/easy_cli/: Parameter.java  Parameters.java  ParserKind.java
easy_cli/src/test/java/com/github/alexabak/easy_cli/: ParametersLongTest.java  ParametersShortTest.java  TestParameters.java
