<!--
 Copyright © 2014. Все права защищены.
 company: Моя неделя завершилась <https://myweek-end.ru/>
 author: Алексей Кляузер <drum@pisem.net>

 This file is part of easy_cli.

 easy_cli is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 easy_cli is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with easy_cli.  If not, see <http://www.gnu.org/licenses/>.
 
 Этот файл — часть easy_cli.

 easy_cli - свободная программа: вы можете перераспространять ее и/или
 изменять ее на условиях Стандартной общественной лицензии GNU в том виде,
 в каком она была опубликована Фондом свободного программного обеспечения;
 либо версии 3 лицензии, либо (по вашему выбору) любой более поздней
 версии.

 easy_cli распространяется в надежде, что она будет полезной,
 но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
 или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной
 общественной лицензии GNU.

 Вы должны были получить копию Стандартной общественной лицензии GNU
 вместе с этой программой. Если это не так, см.
 <http://www.gnu.org/licenses/>.
 -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.alexabak</groupId>
	<artifactId>java_easy_cli</artifactId>
	<version>0.1.x-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>easy_cli</name>
	<url>https://github.com/AlexAbak/java_easy_cli</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Алексей Кляузер</name>
		<url>https://github.com/AlexAbak</url>
	</organization>

	<description>Easy wrapper for Apache Commons CLI</description>

	<scm>
		<url>https://github.com/AlexAbak/java_easy_cli.git</url>
	</scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/AlexAbak/java_easy_cli/issues</url>
	</issueManagement>

	<ciManagement>
		<system>jenkins</system>
		<url>https://build.myweek-end.ru/job/java_easy_cli/</url>
	</ciManagement>

	<build>
		<finalName>${project.artifactId}-${git.branch}.${git.commitsCount}</finalName>
		<plugins>
			<plugin>
				<groupId>ru.concerteza.buildnumber</groupId>
				<artifactId>maven-jgit-buildnumber-plugin</artifactId>
				<version>1.2.8</version>
				<executions>
					<execution>
						<id>git-buildnumber</id>
						<goals>
							<goal>extract-buildnumber</goal>
						</goals>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.artifactId}-${git.branch}.${git.commitsCount}.jar</file>
							<javadoc>${project.build.directory}/${project.artifactId}-${git.branch}.${git.commitsCount}-javadoc.jar</javadoc>
							<sources>${project.build.directory}/${project.artifactId}-${git.branch}.${git.commitsCount}-sources.jar</sources>
							<pomFile>${basedir}/pom.xml</pomFile>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<packaging>jar</packaging>
							<version>${git.branch}.${git.commitsCount}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
